{
  "name": "h4zz4rddev/seat-buyback-v2",
  "description": "Buyback V2",
  "minimum-stability": "stable",
  "type": "seat-plugin",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "H4zz4rd",
      "email": "dev@h4zz4rd.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "h4zz4rddev\\Seat\\SeatBuybackV2\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "laravel/framework": "^10.0",
    "eveseat/web": "^5.0.1",
    "eveseat/eveapi": "^5.0.1",
    "ext-json": "*",
    "etdsolutions/flatpickr": "^2.6.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "h4zz4rddev\\Seat\\SeatBuybackV2\\SeatBuybackV2ServiceProvider"
      ]
    }
  }
}